# PhotosOnAzure

./: .gitignore  App.js  README.md  app.json  index.js  metro.config.js  ofv1234  online  online1234  package-lock.json  package.json  react-native.config.js  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/onlinefamilyvault/: ReactNativeFlipper.java
android/app/src/debug/java/com/onlinephotos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/onlinefamilyvault/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/onlinephotos/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/OnlinePhotos/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OnlinePhotos.xcodeproj/: project.pbxproj
ios/OnlinePhotos.xcworkspace/: contents.xcworkspacedata
ios/OnlinePhotosTests/: OnlinePhotosTests.m
src/Component/: DismissKeyBoardHoc.js  PushController.js  PushControllerTemp.js
src/Component/AlbumCard/: index.js
src/Component/AlbumCardShareView/: index.js
src/Component/AlbumDetailCard/: index.js  styles.js
src/Component/AlertView/: index.js
src/Component/BottomBar/: index.js  style.js
src/Component/Calendar/: index.js
src/Component/CustomHeader/: index.js
src/Component/FolderCard/: index.js  style.js
src/Component/Header/: index.js  style.js
src/Component/ImageCard/: index.js  style.js
src/Component/InAppPurchase/: IAPController.js
src/Component/MediaCard/: index.js
src/Component/NotificationsCard/: index.js  style.js
src/Component/Search/: index.js  styles.js
src/Component/SearchContact/: index.js
src/Component/SubscriptionError/: index.js
src/Navigator/: RootNavigation.js
src/Redux-api/: constant.js  endPoints.js
src/Route/: HomeTabNavigator.js  NavigationSetup.js
src/Theme/: AppColor.js  AppConstant.js  AppImages.js  index.js
src/Utils/: api.js  globals.js
src/common/: index.js
src/context/: AuthContext.ts  MediaContext.ts  UserContext.js
src/database/: localDB.js
src/fragment/: CustomStackBar.tsx
src/helpers/: Axios.ts  validations.js
(+69 files in other folders)
